DB_HOST = mongodb+srv://uzman:ibo16690@cluster0-ltrld.mongodb.net/test?retryWrites=true&w=majority
DB_PASS = db_pass
CLOUD_NAME=aykilic
CAPI_KEY=455572328161426
CAPI_SECRET=mF51plz5LvVB_XPRW_EKpRVKcnY
EMAIL=aykilicibrahim@gmail.com
EMAIL_PASS=97133027Y
